name: Main 브랜치 배포 자동화

on:
  push:
    branches:
      - main

jobs:
  Deploy_temp_storybook:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - name: Copy folder content recursively to remote
        uses: garygrossgarten/github-action-scp@release
        with:
          local: ./frontend
          remote: /root/deploy
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          password: ${{ secrets.REMOTE_PASSWORD }}
          port: ${{ secrets.REMOTE_PORT }}

      - name: Kill existing Process
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: fuser -k -n tcp 6006
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          password: ${{ secrets.REMOTE_PASSWORD }}
          port: ${{ secrets.REMOTE_PORT }}

      - name: Install Dependencies
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: cd deploy && npm i
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          password: ${{ secrets.REMOTE_PASSWORD }}
          port: ${{ secrets.REMOTE_PORT }}

      - name: build storybook
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: cd deploy && npm run build-storybook
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          password: ${{ secrets.REMOTE_PASSWORD }}
          port: ${{ secrets.REMOTE_PORT }}

      - name: start storybook
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: cd deploy && nohup npm run storybook &
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          password: ${{ secrets.REMOTE_PASSWORD }}
          port: ${{ secrets.REMOTE_PORT }}
